GOOGLE_CLIENT_ID = 549048401057-ddd5toqkndkvpc5k7jg33n4kkfpkqnil.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = upworkclient